<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controller.AttendanceStudentListController">
   <children>
      <JFXListView fx:id="studentListOverview" layoutX="14.0" layoutY="14.0" prefHeight="546.0" prefWidth="430.0" />
   </children>
</AnchorPane>
