<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="638.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controller.LoginPageController">
   <children>
      <Label layoutX="76.0" layoutY="349.0" text="Name:" />
      <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="202.0" layoutY="512.0" onAction="#handleLoginBtnAction" prefHeight="31.0" prefWidth="163.0" text="Login">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="RED" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <Label layoutX="76.0" layoutY="405.0" text="Password:" />
      <JFXPasswordField fx:id="passwordField" layoutX="178.0" layoutY="400.0" prefHeight="31.0" prefWidth="224.0" promptText="Enter password" />
      <ImageView fx:id="imageView" fitHeight="256.0" fitWidth="256.0" layoutX="147.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="14.0" />
      <JFXTextField fx:id="userTextField" layoutX="178.0" layoutY="344.0" prefHeight="31.0" prefWidth="224.0" promptText="Enter name" />
      <Label fx:id="loginPageLbl" layoutX="118.0" layoutY="585.0" prefHeight="39.0" prefWidth="315.0" textAlignment="CENTER" textFill="#ee0a0a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
