<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="577.0" stylesheets="@../../../resources/GrumsenView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grumsen.gui.controller.PersonViewController">
   <children>
      <Label layoutX="178.0" layoutY="14.0" text="Create Person">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="129.0" text="Person name:" />
      <JFXTextField fx:id="personTextfield" layoutX="195.0" layoutY="124.0" prefHeight="31.0" prefWidth="256.0" promptText="Enter name" />
      <JFXRadioButton fx:id="personUserRB" layoutX="195.0" layoutY="204.0" selected="true" stylesheets="@../../../resources/GrumsenView.css" text="User">
         <toggleGroup>
            <ToggleGroup fx:id="tgPerson" />
         </toggleGroup></JFXRadioButton>
      <JFXRadioButton fx:id="personAdminRB" layoutX="334.0" layoutY="204.0" stylesheets="@../../../resources/GrumsenView.css" text="Admin" toggleGroup="$tgPerson" />
      <Label layoutX="70.0" layoutY="204.0" text="Role type:" />
      <JFXButton fx:id="cancelPersonBtn" buttonType="RAISED" layoutX="499.0" layoutY="306.0" onAction="#handleCancelPersonBtn" text="Cancel" />
      <JFXButton fx:id="savePersonBtn" buttonType="RAISED" layoutX="426.0" layoutY="306.0" onAction="#handleSavePersonBtn" text="Save" />
   </children>
</AnchorPane>
